{
  "name": "shooric",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon app.js --ignore './rtsp'"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.0",
    "node-rtsp-stream": "^0.0.9"
  }
}
